# OPTIONAL: Include if you're using email
SENTRY_EMAIL_HOST=smtp

SENTRY_POSTGRES_HOST=sentry-postgres
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=sentry
SENTRY_REDIS_HOST=sentry-redis

# OPTIONAL: If you want GitHub integration
#GITHUB_APP_ID=#FILL ME IN
#GITHUB_API_SECRET=#FILL ME IN
#GITHUB_EXTENDED_PERMISSIONS=["repo"]

# OPTIONAL: Include if Sentry is available over HTTPS
SOCIAL_AUTH_REDIRECT_IS_HTTPS=true
